source/jade/instagram_test.jade
doctype html
html(lang="en")
	head
		title StoryMapJS
		meta(charset='utf-8')
		meta(name='description', content='StoryMap Embed')
		meta(name='apple-mobile-web-app-capable', content='yes')
		meta(name='apple-touch-fullscreen', content='yes')
		meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0')
		// CSS
		link(rel='stylesheet', href='../css/storymap.css?v1')
		//FONT
		//link(rel='stylesheet', href='../css/fonts/font.knightlab.css?v1')
		link(rel='stylesheet', href='../css/fonts/font.default.css?v1')
		
		// Style
		style.
			html, body {
				
				width:100%;
				padding: 0px;
				
				margin: 0px;
				
			}
			.vco-storymap {
				margin-bottom:25px;
			}
			#storymap1, #storymap2, #storymap3, #storymap4, #storymap5, #storymap6 {
				width:100%;
				height:900px;
				border-top: 1px solid #999;
				border-bottom: 1px solid #999;
			}

		// HTML5 shim, for IE6-8 support of HTML elements
		//if lt IE 9
			script(src='http://html5shim.googlecode.com/svn/trunk/html5.js')

	body

		div#storymap
		
		// JavaScript
		script(src='../js/storymap.js')
		script.
			var storymap = new VCO.StoryMap('storymap', 'instagram_test.json', {
				//map_type:"mapbox:nuknightlab.hif6ioi4"
				//map_type:"stamen:toner"
				use_custom_markers:true
			});
			window.onresize = function(event) {
				storymap.updateDisplay();
			}

	body

		div#storymap1
		div#storymap2
		div#storymap3
		div#storymap4
		div#storymap5
		div#storymap6
		div#storymap7
		div#storymap8
		div#storymap9
		div#storymap10
		// JavaScript
		script(src='../js/storymap.js')
		script.
			var storymap1 = new VCO.StoryMap('storymap1', 'instagram_test.json');
			var storymap2 = new VCO.StoryMap('storymap2', 'instagram_brentfoster.json');
			var storymap3 = new VCO.StoryMap('storymap3', 'instagram_couch.json');
			var storymap4 = new VCO.StoryMap('storymap4', 'instagram_matteich.json', {map_type:"stamen:terrain"});
			var storymap5 = new VCO.StoryMap('storymap5', 'instagram_raymondmccrea.json');
			var storymap6 = new VCO.StoryMap('storymap6', 'instagram_mirandamulligan.json');
			window.onresize = function(event) {
				storymap1.updateDisplay();
				storymap2.updateDisplay();
				storymap3.updateDisplay();
				storymap4.updateDisplay();
				storymap5.updateDisplay();
				storymap6.updateDisplay();
			}

compiled/examples/instagram_test.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>StoryMapJS</title>
    <meta charset="utf-8">
    <meta name="description" content="StoryMap Embed">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <!-- CSS-->
    <link rel="stylesheet" href="../css/storymap.css?v1">
    <!--FONT-->
    <!--link(rel='stylesheet', href='../css/fonts/font.knightlab.css?v1')-->
    <link rel="stylesheet" href="../css/fonts/font.default.css?v1">
    <!-- Style-->
    <style>
      html, body {
       width:100%;
       padding: 0px;
       margin: 0px;
      }
      .vco-storymap {
       margin-bottom:25px;
      }
      #storymap1, #storymap2, #storymap3, #storymap4, #storymap5, #storymap6 {
       width:100%;
       height:900px;
       border-top: 1px solid #999;
       border-bottom: 1px solid #999;
      }
      
    </style>
    <!-- HTML5 shim, for IE6-8 support of HTML elements-->
    <!--if lt IE 9
    script(src='http://html5shim.googlecode.com/svn/trunk/html5.js')
    
    -->
  </head>
  <body>
    <div id="storymap"></div>
    <!-- JavaScript-->
    <script src="../js/storymap.js"></script>
    <script>
      var storymap = new VCO.StoryMap('storymap', 'instagram_test.json', {
       //map_type:"mapbox:nuknightlab.hif6ioi4"
       //map_type:"stamen:toner"
       use_custom_markers:true
      });
      window.onresize = function(event) {
       storymap.updateDisplay();
      }
      
    </script>
  </body>
  <body>
    <div id="storymap1"></div>
    <div id="storymap2"></div>
    <div id="storymap3"></div>
    <div id="storymap4"></div>
    <div id="storymap5"></div>
    <div id="storymap6"></div>
    <div id="storymap7"></div>
    <div id="storymap8"></div>
    <div id="storymap9"></div>
    <div id="storymap10"></div>
    <!-- JavaScript-->
    <script src="../js/storymap.js"></script>
    <script>
      var storymap1 = new VCO.StoryMap('storymap1', 'instagram_test.json', {use_custom_markers:true});
      var storymap2 = new VCO.StoryMap('storymap2', 'instagram_brentfoster.json', {use_custom_markers:true});
      var storymap3 = new VCO.StoryMap('storymap3', 'instagram_couch.json', {use_custom_markers:true});
      var storymap4 = new VCO.StoryMap('storymap4', 'instagram_matteich.json', {map_type:"stamen:terrain",use_custom_markers:true});
      var storymap5 = new VCO.StoryMap('storymap5', 'instagram_raymondmccrea.json', {use_custom_markers:true});
      var storymap6 = new VCO.StoryMap('storymap6', 'instagram_mirandamulligan.json', {use_custom_markers:true});
      window.onresize = function(event) {
       storymap1.updateDisplay();
       storymap2.updateDisplay();
       storymap3.updateDisplay();
       storymap4.updateDisplay();
       storymap5.updateDisplay();
       storymap6.updateDisplay();
      }
    </script>
  </body>
</html>
